<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="list">
    <header class="header">

        <nav class="menu">
            <div class="dropdown">
                <button class="dropbtn">X</button>
                <div class="dropdown-content">
                  <a href="#"><u>Home</u></a>
                  <a href="#"><u>Perferense</u></a>
                  <a href="#"><u>Contacts</u></a>
                  <a href="#"><u>About</u></a>
                  <a href="#"><u>Out blog</u></a>
                  <a href="#"><u>Map</u></a>
                  <a href="#"><u>Career</u></a>
                </div>
            </div>
        </nav>

        <a href="#" class="header-login">
            <img src="image/Group 13.png" alt="suffix">
        </a>
    </header>
    
    
    <main class="golovna">
        <!-- 1 -->
        <div class="slider">
            <div class="slider-left"></div>
            <div class="slider-right">
                <div class="slider-right-zag">
                    <div class="slider-right-date">10/10/2020</div>
                    <div class="slider-right-nazv"><u>LIFESTYLE</u></div>
                </div>
                <div class="nazv_right1">AT VERO EOS ET ACCUSAMUS ET</div>
                <div class="text_right1">odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati</div>
                <form>
                    <input class="read" type="button" value="READ MORE">
                </form>
            </div>
        </div>
        <!-- 2 -->
        <main class="zmist_1">
            <div class="nazv_zm">FEATURED</div>
            <div class="foto_zmist">
                <div class="foto_zm_big foto_zm_big1"></div>
                <div class="foto_zm_big foto_zm_big2"></div>
            </div>
            <div class="text_zm">
                <div class="text_zm_big1">
                    <div class="slider-right-zag">
                        <div class="slider-right-date" style="font-size: 12px;">10/10/2020</div>
                        <div class="slider-right-nazv" style="font-size: 12px;"><u>LIFESTYLE</u></div>

                    </div>
                    <div class="nazv_right_zm">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                    <div class="text_right_zm">ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores reppellat.</div>    
                </div>
                <div class="text_zm_big2">
                    <div class="slider-right-zag">
                        <div class="slider-right-date" style="font-size: 12px;">10/10/2020</div>
                        <div class="slider-right-nazv" style="font-size: 12px;"><u>LIFESTYLE</u></div>
                    </div>
                    <div class="nazv_right_zm">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                    <div class="text_right_zm">ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores reppellat.</div>    
                </div>
                <div class="foto_zmist">
                    <div class="foto_zm_small foto_zm_small1"></div>
                    <div class="foto_zm_small foto_zm_small2"></div>
                    <div class="foto_zm_small foto_zm_small3"></div>
                </div>
                <div class="text_zm_small text_zm_small_margin">
                    <div class="slider-right-zag">
                        <div class="slider-right-date" style="font-size: 12px;">10/10/2020</div>
                        <div class="slider-right-nazv" style="font-size: 12px;"><u>LIFESTYLE</u></div>
                    </div>
                    <div class="nazv_zm_small">AT VERO EOS ET ACCUSAMUS ET IUSTO</div>
                </div>
                <div class="text_zm_small text_zm_small_margin">
                    <div class="slider-right-zag">
                        <div class="slider-right-date" style="font-size: 12px;">10/10/2020</div>
                        <div class="slider-right-nazv" style="font-size: 12px;"><u>LIFESTYLE</u></div>
                    </div>
                    <div class="nazv_zm_small">AT VERO EOS ET</div>
                </div>
                <div class="text_zm_small text_zm_small_margin3">
                    <div class="slider-right-zag-sm">
                        <div class="slider-right-date" style="font-size: 12px;">10/10/2020</div>
                        <div class="slider-right-nazv" style="font-size: 12px;"><u>LIFESTYLE</u></div>
                    </div>
                    <div class="nazv_zm_small">AT VERO EOS ET ACCUSAMUS ET IUSTO</div>
                </div>
            </div>
            <div class="button2">
                <form>
                    <input type="button" class="button_see_all" value="SEE ALL">
                </form>
            </div>
        </main>
        <!-- 3 -->
        <div class="foto_zmist_3">
            <div class="foto_zm_1_3"></div>
            <div class="foto_zm_2_3">ISSUE 22 - MAY 2020
                <form>
                    <input type="button" class="now" value="SUBSCRIBE NOW">
                </form>
            </div>
        </div>
        <div class="nazv_zm_3">INTERVIEWS</div>
        <div class="foto_zmist_3_sm">
            <div class="foto_zm_small foto_zm_small1_3"></div>
            <div class="foto_zm_small foto_zm_small2_3"></div>
            <div class="foto_zm_small foto_zm_small3_3"></div>
        </div>
        <div class="text_zm_3">
            <div class="text_zm_small text_zm_small_margin">
                <div class="slider-right-zag">
                    <div class="slider-right-date" style="font-size: 12px;">10/10/2020</div>
                    <div class="slider-right-nazv" style="font-size: 12px;"><u>LIFESTYLE</u></div>
                </div>
                <div class="nazv_zm_small">AT VERO EOS ET ACCUSAMUS ET IUSTO</div>
            </div>
            <div class="text_zm_small text_zm_small_margin">
                <div class="slider-right-zag">
                    <div class="slider-right-date" style="font-size: 12px;">10/10/2020</div>
                    <div class="slider-right-nazv" style="font-size: 12px;"><u>LIFESTYLE</u></div>
                </div>
                <div class="nazv_zm_small">AT VERO EOS ET</div>
            </div>
            <div class="text_zm_small text_zm_small_margin3">
                <div class="slider-right-zag-sm">
                    <div class="slider-right-date" style="font-size: 12px;">10/10/2020</div>
                    <div class="slider-right-nazv" style="font-size: 12px;"><u>LIFESTYLE</u></div>
                </div>
                <div class="nazv_zm_small">AT VERO EOS ET ACCUSAMUS ET IUSTO</div>
            </div>

        </div>
    <div class="button3">
        <form>
            <input type="button" class="button_see_all" value="SEE ALL">
        </form>
    </div>
    <!-- 4 -->
    <div class="nazv_zm_4">NEWS</div>
        <div class="foto_zmist_4_sm">
            <div class="foto_zm_small foto_zm_small1_4"></div>
            <div class="foto_zm_small foto_zm_small2_4"></div>
            <div class="foto_zm_small foto_zm_small3_4"></div>
        </div>
        <div class="text_zm_3">
            <div class="text_zm_small text_zm_small_margin">
                <div class="slider-right-zag">
                    <div class="slider-right-date" style="font-size: 12px;">10/10/2020</div>
                    <div class="slider-right-nazv" style="font-size: 12px;"><u>LIFESTYLE</u></div>
                </div>
                <div class="nazv_zm_small">AT VERO EOS ET ACCUSAMUS ET IUSTO</div>
            </div>
            <div class="text_zm_small text_zm_small_margin">
                <div class="slider-right-zag">
                    <div class="slider-right-date" style="font-size: 12px;">10/10/2020</div>
                    <div class="slider-right-nazv" style="font-size: 12px;"><u>LIFESTYLE</u></div>
                </div>
                <div class="nazv_zm_small">AT VERO EOS ET</div>
            </div>
            <div class="text_zm_small text_zm_small_margin3">
                <div class="slider-right-zag-sm">
                    <div class="slider-right-date" style="font-size: 12px;">10/10/2020</div>
                    <div class="slider-right-nazv" style="font-size: 12px;"><u>LIFESTYLE</u></div>
                </div>
                <div class="nazv_zm_small">AT VERO EOS ET ACCUSAMUS ET IUSTO</div>
            </div>

        </div>
    <div class="button4">
        <form>
            <input type="button" class="button_see_all" value="SEE ALL">
        </form>
    </div>
    </main>
    <footer class="footer">
        <a href="#" class="footer-login">
            <img src="image/Group 2.png" alt="suffix">
        </a>
    </footer>
    </div>
</body>
</html>